 # Verileri gönderme START
        myclient = pymongo.MongoClient(
            "mongodb+srv://deniz:727302dk@cluster0.zuwnt7e.mongodb.net/?retryWrites=true&w=majority")
        mydb = myclient["test"]
        mycol = mydb["ihas"]
        mycol2 = mydb["ikas"]
        for i in range(0, aktifIHA):
            name = {"name": IHAs[i]["name"]}
            newvalues = {"$set": {
                "e_x": IHAs[i]["e_x"],
                "e_nx": IHAs[i]["e_nx"],
                "e_y": IHAs[i]["e_y"],
                "e_ny": IHAs[i]["e_ny"],
                "e_z": IHAs[i]["e_z"],
                "e_nz": IHAs[i]["e_nz"],
                "a_x": IHAs[i]["a_x"],
                "a_nx": IHAs[i]["a_nx"],
                "a_y": IHAs[i]["a_y"],
                "a_ny": IHAs[i]["a_ny"],
                "a_z": IHAs[i]["a_z"],
                "a_nz": IHAs[i]["a_nz"],
                "s_x": IHAs[i]["s_x"],
                "s_y": IHAs[i]["s_y"],
                "s_z": IHAs[i]["s_z"],
            }}
            mycol.update_one(name, newvalues)
        for i in range(0, aktifIKA):
            name2 = {"name": IKAs[i]["name"]}
            newvalues2 = {"$set": {
                "e_x": IKAs[i]["e_x"],
                "e_nx": IKAs[i]["e_nx"],
                "e_y": IKAs[i]["e_y"],
                "e_ny": IKAs[i]["e_ny"],
                "e_z": IKAs[i]["e_z"],
                "e_nz": IKAs[i]["e_nz"],
                "a_x": IKAs[i]["a_x"],
                "a_nx": IKAs[i]["a_nx"],
                "a_y": IKAs[i]["a_y"],
                "a_ny": IKAs[i]["a_ny"],
                "a_z": IKAs[i]["a_z"],
                "a_nz": IKAs[i]["a_nz"],
                "s_x": IKAs[i]["s_x"],
                "s_y": IKAs[i]["s_y"],
                "s_z": IKAs[i]["s_z"],
            }}
            mycol2.update_one(name2, newvalues2)

            # Verileri gönderme END